[platformio]
description = BeeZ Gateway Firmware
extra_configs = device-data.ini

[env:default]
platform = atmelsam
board = mkrgsm1400
framework = arduino

lib_deps =
    MKRGSM
    Arduino Low Power
    Streaming
    ArduinoJson
    LoRa

build_flags = 
    '-D VERSION="2.0.4"'
    -D SYNC_INTERVAL=3 ;in full hours
    ;-D DEEP_SLEEP
    ; Debugging
    -D DEBUG
    -D DEBUG_LORA_DETAILS
    -D DEBUG_GPRS_RESPONSE
    ; SMS settings
    -D SMS
    '-D SMS_LOGGING_NUMBER="+41XXXXXXXXX"'
    ; device specifics
    ; gateway identifier
    '-D GTW_ID="beez-gtw-0000"'
    ; gateway settings
    -D LOCATION
    ; mobile configuration
    '-D MOBILE_DATA_APN="gprs.swisscom.ch"'
    '-D MOBILE_DATA_USERNAME=""'
    '-D MOBILE_DATA_PASSWORD=""'
    '-D MOBILE_PIN="XXXX"'
    ; beez backend configuration
    '-D INFLUXDB_HOST="data.beez.link"'
    '-D INFLUXDB_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXX"'
    '-D INFLUXDB_ORG="bee•z"'
    '-D INFLUXDB_BUCKET="beez"'
    
monitor_speed = 115200

