BEEZ_DOMAIN=beez.link.test
ACME_ENABLE=false

# Relay
RELAY_AUTH_RELAY_USERNAME=?
RELAY_AUTH_RELAY_PASSWORD=?
#  echo $(htpasswd -nb USERNAME PASSWORD) | sed -e s/\\$/\\$\\$/g
RELAY_AUTH=?

# PORTAL
APP_DEBUG=true
APP_KEY=base64:g/MClgpgPKXjz9TkmkuJ1Pu/iq3vIqKlbxxyc8EDk3A=
PORTAL_INFLUX_TOKEN=CWj3q2670hSACWj3q2a2CWj8Z
PORTAL_VERSION=0.0-dev

# DB (TS)
DB_TS_ADMIN_USER=10W5p0NXbqBZCWj3qpcxq
DB_TS_ADMIN_PASSWORD=oRKG3qPN9hL7U2rKDtUVj
DB_TS_ADMIN_TOKEN=CWj3q2670hSACWj3q2a2CWj8Z

# DB (RT)
DB_RT_ROOT_USERNAME=g6L52LiuhgIcXdNUnsoEx
DB_RT_ROOT_PASSWORD=PPO4GO34lzUiIUZmXCSPd
DB_RT_DATABASE=beez
DB_RT_USER=GTybQZqptlfhYzV8n7zJx
DB_RT_PASSWORD=r5JBNSe8EDV7nAqifgBkq

# GRAFANA
GRAFANA_ADMIN_USER=omIupk1Wpx4nIMg1tOXaf
GRAFANA_ADMIN_PASSWORD=CeBbN5K9fQSTZ8myUJ7Ve
GRAFANA_DB_RT_USERNAME=161c29ed7d1f5622
GRAFANA_DB_RT_PASSWORD=6e2e019c35de3ab2

# TELEGRAF
TELEGRAF_INFLUX_TOKEN=CWj3q2670hSACWj3q2a2CWj8Z

# TTN
TTN_SERVER=eu1.cloud.thethings.network
TTN_PORT=8883
TTN_BEEZ_APP=beez@ttn
TTN_BEEZ_KEY=?
TTN_INFLUX_TOKEN=CWj3q2670hSACWj3q2a2CWj8Z

# OPENWEATHER
OPENWEATHER_API_URL=https://api.openweathermap.org/data/2.5/
OPENWEATHER_API_KEY=?

# APM
APM_URL=?

# LOGSTASH
LOGSTASH_HOST=?
LOGSTASH_USERNAME=?
LOGSTASH_PASSWORD=?

# PushOver
PUSHOVER_TOKEN=?
PUSHOVER_USER_KEY=?

# SMTP
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USERNAME=AFzi0oVL7AFVkivtlfOn
SMTP_PASSWORD=8NSWabFVIy5i1KWBkF4v
