[platformio]
description = BeeZ Node Firmware
extra_configs = device-data.ini

[common]
lib_deps = 
    Low-Power
    ArduinoJson
    Streaming
    Adafruit Unified Sensor
    Adafruit SHT31 Library
    Adafruit AM2320 sensor library
build_flags =
    '-D VERSION="Beez v2.1.0"'
    -D DEBUG=1
    -D CYCLE=5     ; in minutes - 5 min (5)
    -D SENSING=4   ; in cycles  - 20 min (4)
    -D SENDING=12  ; in cycles  - 1 h (12)
    
[env:WEIGHT]
platform = atmelavr
board = lora32u4II
framework = arduino
build_src_filter = +<*> -<.git/> -<svn/> -<*main-W*> +<*main.cpp*>
lib_deps =
    ${common.lib_deps}
    https://github.com/matthijskooijman/arduino-lmic ; LMIC-Arduino
    HX711
build_flags = 
    ${common.build_flags}
    -D DISABLE_PING
	-D DISABLE_BEACONS
    -D LoRaWAN
    -D WEIGHT
    -D LOADCELL_OFFSET=-12854
    -D LOADCELL_DIVIDER=19190
    ; specific part
    -D LoRa32u4IIv13
    ; test device
    '-D _NAME_="bee•z - test"'
    "-D NWK_S_KEY={}"
    "-D APP_S_KEY={}"
    "-D DEV_ADDR=0x00000000"    

[env:LORA]
platform = atmelavr
board = lora32u4II
framework = arduino

build_src_filter = +<*> -<.git/> -<svn/> -<*main-W*> +<*main.cpp*>

lib_deps =
    ${common.lib_deps}
    LoRa

build_flags = 
    ${common.build_flags}
    -D LORA
    ; specific part
    -D LoRa32u4IIv12
    ; test device
    '-D _NAME_="bee•z - test"'
    "-D DEV_ADDR=0x00000000"

[env:TTN]
platform = atmelavr
board = lora32u4II
framework = arduino

build_src_filter = +<*> -<.git/> -<svn/> -<*main-W*> +<*main.cpp*>

lib_deps =
    ${common.lib_deps}
    https://github.com/matthijskooijman/arduino-lmic

build_flags = 
    ${common.build_flags}
    -D DISABLE_PING
	-D DISABLE_BEACONS
    -D LoRaWAN
    -D LoRa32u4IIv13
    ; test device
    '-D _NAME_="bee•z - test"'
    "-D NWK_S_KEY={}"
    "-D APP_S_KEY={}"
    "-D DEV_ADDR=0x00000000"


[env:4CH]
platform = atmelavr
board = lora32u4II
framework = arduino
build_src_filter = +<*> -<.git/> -<svn/> +<*main-W*> -<*main.cpp*>
lib_deps =
    ${common.lib_deps}
    https://github.com/matthijskooijman/arduino-lmic ; LMIC-Arduino
    HX711
build_flags = 
    ${common.build_flags}
    -D DISABLE_PING
	-D DISABLE_BEACONS
    -D LoRaWAN
    ; test device
    '-D _NAME_="bee•z - test"'
    "-D NWK_S_KEY={}"
    "-D APP_S_KEY={}"
    "-D DEV_ADDR=0x00000000"


upload_speed  = 115200
monitor_speed = 115200